<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Солнечная система</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            overflow: hidden;
        }

        .solar-system {
            position: relative;
            width: 600px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        .sun {
            width: 120px;
            height: 120px;
            background-color: #ffcc00;
            border-radius: 50%;
            position: absolute;
            z-index: 3;
            box-shadow: 0 0 50px 15px rgba(255, 204, 0, 0.8);
        }

        .planet {
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: 50% 50%;
        }

        .planet-circle {
            width: 25px;
            height: 25px;
            background-color: #8d4a23;
            border-radius: 50%;
        }

        /* Орбиты */
        .orbit-1 {
            width: 200px;
            height: 200px;
            animation: rotate1 10s infinite linear;
        }

        .orbit-2 {
            width: 300px;
            height: 300px;
            animation: rotate2 15s infinite linear;
        }

        .orbit-3 {
            width: 400px;
            height: 400px;
            animation: rotate3 20s infinite linear;
        }

        .orbit-4 {
            width: 500px;
            height: 500px;
            animation: rotate4 25s infinite linear;
        }

        .orbit-5 {
            width: 600px;
            height: 600px;
            animation: rotate5 30s infinite linear;
        }

        @keyframes rotate1 {
            0% {
                transform: rotate(0deg) translateX(200px) rotate(0deg);
            }
            100% {
                transform: rotate(360deg) translateX(200px) rotate(-360deg);
            }
        }

        @keyframes rotate2 {
            0% {
                transform: rotate(0deg) translateX(300px) rotate(0deg);
            }
            100% {
                transform: rotate(360deg) translateX(300px) rotate(-360deg);
            }
        }

        @keyframes rotate3 {
            0% {
                transform: rotate(0deg) translateX(400px) rotate(0deg);
            }
            100% {
                transform: rotate(360deg) translateX(400px) rotate(-360deg);
            }
        }

        @keyframes rotate4 {
            0% {
                transform: rotate(0deg) translateX(500px) rotate(0deg);
            }
            100% {
                transform: rotate(360deg) translateX(500px) rotate(-360deg);
            }
        }

        @keyframes rotate5 {
            0% {
                transform: rotate(0deg) translateX(600px) rotate(0deg);
            }
            100% {
                transform: rotate(360deg) translateX(600px) rotate(-360deg);
            }
        }

        /* Звезды */
        .stars {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background-color: white;
            border-radius: 50%;
            animation: twinkle 1.5s infinite alternate;
        }

        @keyframes twinkle {
            0% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }

        /* Создание случайных звезд */
        .star:nth-child(odd) {
            animation-duration: 1.8s;
        }
    </style>
</head>
<body>
    <div class="stars">
        <div class="star" style="top: 20%; left: 30%;"></div>
        <div class="star" style="top: 70%; left: 80%;"></div>
        <div class="star" style="top: 40%; left: 50%;"></div>
        <div class="star" style="top: 10%; left: 80%;"></div>
        <div class="star" style="top: 60%; left: 20%;"></div>
        <div class="star" style="top: 80%; left: 40%;"></div>
        <div class="star" style="top: 50%; left: 60%;"></div>
        <div class="star" style="top: 25%; left: 10%;"></div>
        <div class="star" style="top: 90%; left: 90%;"></div>
        <div class="star" style="top: 35%; left: 15%;"></div>
        <div class="star" style="top: 55%; left: 75%;"></div>
        <div class="star" style="top: 65%; left: 5%;"></div>
    </div>

    <div class="solar-system">
        <div class="sun"></div>

        <!-- Орбиты (без границ) -->
        <div class="orbit-1"></div>
        <div class="planet orbit-1">
            <div class="planet-circle"></div>
        </div>

        <div class="orbit-2"></div>
        <div class="planet orbit-2">
            <div class="planet-circle"></div>
        </div>

        <div class="orbit-3"></div>
        <div class="planet orbit-3">
            <div class="planet-circle"></div>
        </div>

        <div class="orbit-4"></div>
        <div class="planet orbit-4">
            <div class="planet-circle"></div>
        </div>

        <div class="orbit-5"></div>
        <div class="planet orbit-5">
            <div class="planet-circle"></div>
        </div>
    </div>
</body>
</html>